sonar.projectKey=dogface3_AI-Chatbot
sonar.organization=dogface3
sonar.host.url=https://sonarcloud.io
sonar.exclusions=Flask-Website/mynev/**
sonar.sources=Flask-Website
sonar.login=2eeeb6dd9e6d77c0dd189414b295323bdb0a67d7
sonar.python.coverage.reportPaths=coverage-reports/coverage.xml
