sonar.projectKey=dogface3_AI-Chatbot
sonar.organization=dogface3
sonar.host.url=https://sonarcloud.io
sonar.exclusions=**/tests/**,**/__pycache__/**
sonar.sources=src
sonar.login=b359e73144c9aab25b9dbd81d2a0e258b0155d6f